upstream rent_io {
    server django:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://rent_io;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

}